group=it.unibo.S3.drescue
artifactId=drescue
version=0.1
longName=DRescue
projectDescription=DRescue: a distributed system for manage natural distasters
googleMapsServicesVersion=0.2.2
gsonVersion=2.8.0
junitVersion=4.12
mySqlVersion=5.1.42
rabbitMqVersion=4.0.2
scalaFxVersion=8.0.102-R11
slf4jVersion=1.7.21